<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Stanley/my_drug_info_app/assets/drug_info.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="609"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maindrugs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Drugs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="67"/><column index="3" value="72"/><column index="4" value="46"/><column index="5" value="33"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="drugs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="177"/><column index="2" value="269"/><column index="3" value="67"/><column index="4" value="72"/><column index="5" value="46"/><column index="6" value="33"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO drugs (name, description, side_effects, dosage, uses)
VALUES
  ('Aspirin', 'Aspirin is used to reduce fever and inflammation.', 'Stomach pain, nausea', '300mg to 1000mg, every 4 to 6 hours', 'Pain relief, fever reducer, anti-inflammatory'),
  ('Atorvastatin', 'Atorvastatin is used to lower cholesterol and reduce the risk of heart disease.', 'Muscle pain, liver damage', '10mg to 80mg daily', 'Lower cholesterol, reduce heart disease risk'),
  ('Azithromycin', 'Azithromycin is an antibiotic used to treat bacterial infections.', 'Diarrhea, nausea, stomach pain', '250mg to 500mg daily', 'Bacterial infections'),
  ('Ciprofloxacin', 'Ciprofloxacin is an antibiotic used to treat a variety of bacterial infections.', 'Nausea, diarrhea, headache', '250mg to 750mg every 12 hours', 'Bacterial infections'),
  ('Clonazepam', 'Clonazepam is used to prevent and control seizures and panic attacks.', 'Drowsiness, dizziness, memory problems', '0.25mg to 1mg daily', 'Seizures, panic disorder'),
  ('Diazepam', 'Diazepam is used to treat anxiety, muscle spasms, and seizures.', 'Drowsiness, dizziness, tiredness', '2mg to 10mg daily', 'Anxiety, muscle spasms, seizures'),
  ('Doxycycline', 'Doxycycline is an antibiotic used to treat infections and prevent malaria.', 'Nausea, diarrhea, sensitivity to sunlight', '100mg to 200mg daily', 'Bacterial infections, malaria prevention'),
  ('Enalapril', 'Enalapril is used to treat high blood pressure and heart failure.', 'Dizziness, headache, dry cough', '2.5mg to 40mg daily', 'High blood pressure, heart failure'),
  ('Esomeprazole', 'Esomeprazole is used to treat gastroesophageal reflux disease (GERD) and other stomach acid-related conditions.', 'Headache, diarrhea, nausea', '20mg to 40mg daily', 'GERD, acid reflux'),
  ('Fluoxetine', 'Fluoxetine is used to treat depression, panic attacks, and other mental health conditions.', 'Nausea, insomnia, sexual dysfunction', '10mg to 40mg daily', 'Depression, anxiety, panic attacks'),
  ('Gabapentin', 'Gabapentin is used to treat seizures and nerve pain.', 'Drowsiness, dizziness, swelling', '100mg to 800mg daily', 'Seizures, nerve pain'),
  ('Hydrochlorothiazide', 'Hydrochlorothiazide is used to treat high blood pressure and fluid retention.', 'Dizziness, headache, low potassium levels', '12.5mg to 50mg daily', 'High blood pressure, edema'),
  ('Ibuprofen', 'Ibuprofen is used to reduce fever and inflammation.', 'Nausea, headache, stomach pain', '200mg to 400mg every 4 to 6 hours', 'Pain relief, fever reducer, anti-inflammatory'),
  ('Insulin', 'Insulin is used to control blood sugar levels in people with diabetes.', 'Low blood sugar, weight gain', 'Injected according to blood sugar levels', 'Diabetes management'),
  ('Lisinopril', 'Lisinopril is used to treat high blood pressure and heart failure.', 'Dizziness, cough, headache', '10mg to 40mg daily', 'High blood pressure, heart failure'),
  ('Lorazepam', 'Lorazepam is used to treat anxiety and seizures.', 'Drowsiness, dizziness, blurred vision', '0.5mg to 2mg daily', 'Anxiety, seizures'),
  ('Metformin', 'Metformin is used to control blood sugar levels in people with type 2 diabetes.', 'Stomach upset, diarrhea, lactic acidosis (rare)', '500mg to 1000mg, twice a day', 'Type 2 diabetes management'),
  ('Methylprednisolone', 'Methylprednisolone is used to treat inflammation and conditions such as allergies and arthritis.', 'Increased appetite, weight gain, insomnia', '4mg to 48mg daily', 'Inflammation, autoimmune conditions'),
  ('Morphine', 'Morphine is used to treat moderate to severe pain.', 'Drowsiness, constipation, nausea', '2mg to 10mg every 4 hours', 'Severe pain relief'),
  ('Naproxen', 'Naproxen is used to reduce inflammation, pain, and fever.', 'Nausea, headache, stomach pain', '250mg to 500mg every 12 hours', 'Pain relief, anti-inflammatory'),
  ('Omeprazole', 'Omeprazole is used to treat gastroesophageal reflux disease (GERD) and stomach ulcers.', 'Headache, diarrhea, nausea', '20mg to 40mg daily', 'GERD, stomach ulcers'),
  ('Oxycodone', 'Oxycodone is used to treat moderate to severe pain.', 'Drowsiness, constipation, nausea', '5mg to 10mg every 4 to 6 hours', 'Pain relief'),
  ('Prednisone', 'Prednisone is used to treat inflammation and immune system disorders.', 'Weight gain, fluid retention, mood changes', '5mg to 60mg daily', 'Inflammation, autoimmune diseases'),
  ('Propranolol', 'Propranolol is used to treat high blood pressure, anxiety, and prevent heart attacks.', 'Dizziness, fatigue, slow heart rate', '40mg to 160mg daily', 'High blood pressure, anxiety, heart attack prevention'),
  ('Ramipril', 'Ramipril is used to treat high blood pressure and heart failure.', 'Dizziness, headache, cough', '2.5mg to 10mg daily', 'High blood pressure, heart failure'),
  ('Ranitidine', 'Ranitidine is used to treat stomach ulcers and GERD.', 'Headache, constipation, dizziness', '150mg to 300mg daily', 'GERD, stomach ulcers'),
  ('Simvastatin', 'Simvastatin is used to lower cholesterol and reduce the risk of heart disease.', 'Muscle pain, liver damage', '10mg to 40mg daily', 'Lower cholesterol, reduce heart disease risk'),
  ('Spironolactone', 'Spironolactone is used to treat high blood pressure, fluid retention, and hormonal imbalances.', 'Dizziness, headache, high potassium levels', '25mg to 100mg daily', 'High blood pressure, fluid retention'),
  ('Tramadol', 'Tramadol is used to treat moderate to severe pain.', 'Drowsiness, nausea, constipation', '50mg to 100mg every 4 to 6 hours', 'Pain relief'),
  ('Warfarin', 'Warfarin is used to prevent blood clots in people with certain conditions.', 'Bleeding, bruising, nausea', '2mg to 10mg daily', 'Blood clot prevention');</sql><current_tab id="0"/></tab_sql></sqlb_project>
